@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');


:root{
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
#siz{
    margin-top: 0em;
    height: auto;
    width: 15em;;
}

html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}

.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
    
}
.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* header */
.header-main{
    height:auto;
    background-color: #cccccc;
    
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
}
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)),url('images/h1.jpg');
    background-attachment:fixed;
    background-repeat: no-repeat;
    background-size:cover; 
    
   
   
   
   /*background-size: 100% 75%;*/
}
#fillup{
    background-image: url('images/room-banner.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.head-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head-top span{
    cursor: pointer;
    letter-spacing: 2px;
    transition: var(--transition);
}
.head-top span:hover{
    color: var(--yellow);
}



.navbar{
    color:mediumseagreen;
    margin-top:1em;
    margin-left: 75px;
    list-style: none;
    list-style-position: inherit;
    padding: 12px;
}
.navbar li a{
    color: rgb(132, 175, 216);
    text-transform: capitalize;
    font-size: 120%;
    text-decoration: none;
    margin: auto;
    /*padding: 0em 1em;*/
    display: block;
    /*border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);*/
    opacity: 3;
    letter-spacing:0em;
    transition: var(--transition);
}
.navbar li a:hover{
    padding-left: 12px;
    color: antiquewhite;
}

@media(max-width: 400px){
    .sidenav{
        width: 100vw;
    }
}

/** title */
.title{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 50px;
    color: var(--yellow);
    border-bottom: 5px solid var(--dark);
    width: 235px;
    margin: 15px 0;
}

.sec-width{
    width: 85vw;
    margin: 0 auto!important;
}

/* service */
.services{
    margin: 40px 0;
}
.service{
    display: flex;
    margin: 30px 0;
}
.service-icon{
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #252525;
}
.service-content{
    padding-left: 20px;
}
.service-content h2{
    opacity: 0.7;
}
.service-content button{
    margin-left: 0;
    margin-right: 0;
    background:transparent;
    color: rgb(0, 0, 0);

    
    border: 1px solid rgb(7, 7, 7);
    background: transparent;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.3);
    
    cursor: pointer;
    transition: var(--transition);
}
.service-content button:hover{
    background: transparent;
}
@media(min-width: 992px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2{
        font-size: 10px!important;
    }
}
@media(max-width: 500px){
    .title h2{
        font-size: 24px;
    }
}

.success{
    color: #2ed573;
}


/* room */


/* footer */
.footer{
    height:auto;
    background: var(--dark);
    color: #fff;
    text-align: center;
}
.footer-container{
    
    width: 85vw;
    margin: 0 auto;
    padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
    opacity: 0.8;
}
.footer a{
    display: block;
    color: #fff;
    text-decoration: none;
}
.social-icons{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.social-icons li{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    background: #2e2e2e;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.social-icons li:hover{
    background: #fff;
    color: #2e2e2e;
}
.contact-item span{
    display: block;
}
@media(min-width: 900px){
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media(min-width: 1170px){
    .footer{
        text-align: left;
    }
    .footer-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .footer-container div:nth-child(1) p{
        padding-right: 20px;
    }
    .contact-item{
        display: grid;
        grid-template-columns: 10% 90%;
        margin-bottom: 15px;
        align-items: center;
    }
}

.showModal{
    position: fixed;
    background: transparent;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 5;
}